<resources>
    <style name="Theme.Base" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
    </style>

    <style name="Small" parent="@android:style/Widget.TextView">
        <item name="android:textSize">@dimen/text_small</item>
        <item name="android:textColor">@color/common_text</item>
    </style>

    <style name="Normal" parent="@android:style/Widget.TextView">
        <item name="android:textSize">@dimen/text_normal</item>
        <item name="android:textColor">@color/common_text</item>
    </style>

    <style name="Big" parent="@android:style/Widget.TextView">
        <item name="android:textSize">@dimen/text_big</item>
        <item name="android:textColor">@color/common_text</item>
    </style>
</resources>